# projet-java

./: INTEGRATION_TESTS.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ProtocolTestClient.java  ServerConnection.java
client/src/main/java/model/: Answer.java  GameRoom.java  Question.java
client/src/main/java/ui/: AppState.java  BasePanel.java  GamePanel.java  GradientPanel.java  LobbyController.java  LobbyPanel.java  LoginController.java  LoginPanel.java  QuizApplication.java  ScoreController.java  ScorePanel.java  SwingNavigator.java  SwingQuizApp.java  Theme.java
client/src/main/resources/ui/views/: login.fxml
client/src/test/java/protocol/: MessageTest.java
server/: pom.xml
server/resources/: quiz.db
server/src/main/java/database/: PlayerDAO.java
server/src/main/java/server/: ClientHandler.java  GameManager.java  ScoreCalculator.java  ServerLogger.java
src/main/java/client/: ClientListener.java  ClientMain.java  ProtocolTestClient.java
src/main/java/database/: DatabaseManager.java  DatabaseTestMain.java  QuestionDAO.java
src/main/java/model/: Player.java
src/main/java/protocol/: Message.java
src/main/java/server/: ClientHandler.java  GameManager.java  GameSession.java  ProtocolTestServer.java  ServerMain.java
src/main/java/ui/: GameController.java  SceneNavigator.java
src/test/java/server/: ScoreCalculatorTest.java
